[33mcommit 91aa6a8214b5fe8e89e64386b69cddd5beaa2357[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: acf5b35 1dda1ca
Author: Tom Lim <56137210+lim1017@users.noreply.github.com>
Date:   Tue Apr 14 12:19:41 2020 -0400

    Merge pull request #7 from TylerZhang00/books3
    
    Books3

[33mcommit 1dda1caaff33a423ed6fc0714a58c31c5a01b8c9[m[33m ([m[1;31morigin/books3[m[33m)[m
Merge: b892c32 acf5b35
Author: Tom Lim <56137210+lim1017@users.noreply.github.com>
Date:   Tue Apr 14 12:10:35 2020 -0400

    Merge branch 'master' into books3

[33mcommit acf5b3531f03fdcdbc28c4af71aef46c51473c76[m
Merge: 98d9885 7c22b98
Author: TylerZhang00 <58444087+TylerZhang00@users.noreply.github.com>
Date:   Tue Apr 14 12:07:07 2020 -0400

    Merge pull request #6 from TylerZhang00/links
    
    links working via state

[33mcommit 7c22b98ae7c46b0c3488761502233af859925770[m[33m ([m[1;31morigin/links[m[33m)[m
Author: Yiqi Zhang <>
Date:   Tue Apr 14 12:06:50 2020 -0400

    links working via state

[33mcommit b892c321673d0f6813f4a567ddc7dc359bcfdb44[m[33m ([m[1;32mbooks3[m[33m, [m[1;32mbooks2[m[33m)[m
Author: tom <lim1017@hotmail.com>
Date:   Tue Apr 14 12:02:41 2020 -0400

    working

[33mcommit c03c2ab115448c2645528b9f6a00fffaa8af7ba7[m[33m ([m[1;31morigin/books2[m[33m)[m
Author: tom <lim1017@hotmail.com>
Date:   Tue Apr 14 11:51:24 2020 -0400

    books css

[33mcommit 98d98855dae2fb959090d4bac806d82054eac474[m
Merge: dbaac50 a6d6cf4
Author: TylerZhang00 <58444087+TylerZhang00@users.noreply.github.com>
Date:   Tue Apr 14 11:27:13 2020 -0400

    Merge pull request #5 from TylerZhang00/styling
    
    link working

[33mcommit a6d6cf437ec2c00f5c9f0529f78f0ffbc4fa6f8c[m[33m ([m[1;31morigin/styling[m[33m)[m
Merge: 7a79792 dbaac50
Author: TylerZhang00 <58444087+TylerZhang00@users.noreply.github.com>
Date:   Tue Apr 14 11:27:06 2020 -0400

    Merge branch 'master' into styling

[33mcommit 7a79792c8d8338f6a9a6437ebbc6115ce7fbeb04[m
Author: Yiqi Zhang <>
Date:   Tue Apr 14 11:25:37 2020 -0400

    link working

[33mcommit dbaac506044e06c718c63ed30113104a2b6b3ed8[m
Merge: 42db795 4e3ca0a
Author: Tom Lim <56137210+lim1017@users.noreply.github.com>
Date:   Mon Apr 13 22:21:47 2020 -0400

    Merge pull request #4 from TylerZhang00/books
    
    book search

[33mcommit 4e3ca0a951ad1097a8821f686f658985eef3b006[m[33m ([m[1;31morigin/books[m[33m)[m
Merge: 69e34a3 42db795
Author: Tom Lim <56137210+lim1017@users.noreply.github.com>
Date:   Mon Apr 13 22:21:40 2020 -0400

    Merge branch 'master' into books

[33mcommit 69e34a3bef77412465e46be1e0b8ac4329d56d39[m
Author: tom <lim1017@hotmail.com>
Date:   Mon Apr 13 22:20:33 2020 -0400

    book search

[33mcommit 42db795b7a16920a8adb24c22bb0909ffad41c2c[m
Merge: 960f1e3 6950bb0
Author: JehyunRa <jra4862@gmail.com>
Date:   Mon Apr 13 22:19:50 2020 -0400

    Merge pull request #3 from TylerZhang00/james/album01
    
    album save 01

[33mcommit 6950bb04f92c7bd03765a57dc0769c9ac036bfab[m
Author: JehyunRa <jra4862@gmail.com>
Date:   Mon Apr 13 22:19:10 2020 -0400

    album save 01

[33mcommit 960f1e348f57d809aae606cd1b79a7d917acc832[m
Author: Yiqi Zhang <>
Date:   Mon Apr 13 20:49:34 2020 -0400

    styled main page

[33mcommit e34322f9f1c9bfd7060690b18d8d1ceadd7bad5c[m
Author: Yiqi Zhang <>
Date:   Mon Apr 13 20:36:36 2020 -0400

    kard v1

[33mcommit 384c7fedaa086f859599350bebecca373b9f8dd6[m
Merge: 118529e aac298f
Author: TylerZhang00 <58444087+TylerZhang00@users.noreply.github.com>
Date:   Mon Apr 13 20:35:59 2020 -0400

    Merge pull request #2 from TylerZhang00/skyscanner
    
    Kard

[33mcommit aac298fb89da39cc0a8f8fea4bcb78ebc2729f13[m[33m ([m[1;31morigin/skyscanner[m[33m)[m
Author: Yiqi Zhang <>
Date:   Mon Apr 13 20:35:29 2020 -0400

    Kard

[33mcommit 118529e0b17a33d3db4ac2ebf30bb824f141fad1[m
Merge: 4f34296 d938381
Author: JehyunRa <jra4862@gmail.com>
Date:   Mon Apr 13 12:36:15 2020 -0400

    Merge pull request #1 from TylerZhang00/james/form01
    
    added initial form

[33mcommit d938381c95e5481b6b42961f95934d841eb20591[m
Author: JehyunRa <jra4862@gmail.com>
Date:   Mon Apr 13 12:35:13 2020 -0400

    added initial form

[33mcommit 4f34296a68e07ca6fd8fc458da49aa35a4cd712f[m
Author: Yiqi Zhang <>
Date:   Mon Apr 13 11:04:02 2020 -0400

    setup

[33mcommit 50da7564f8556cceebdad8377578b2489f2b1928[m
Author: Yiqi Zhang <>
Date:   Mon Apr 13 10:46:31 2020 -0400

    Initialize project using Create React App
